# spring-boot-starter-sghttp

./: build.gradle  settings.gradle
src/main/java/com/seago/http/annotation/: EnableWebClients.java  WebClient.java
src/main/java/com/seago/http/component/: AuthorizationQueryFilter.java  ServiceUriBuilderFactory.java  WebClientsRegistrar.java
src/main/java/com/seago/http/constant/: HeaderConstant.java
src/main/java/com/seago/http/support/: WebClientFactoryBean.java
